<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaMenu</class>
 <widget class="QMainWindow" name="VentanaMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #ede0c9;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblUsuario">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>70</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bodoni MT</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Selector de ID para la etiqueta del Saldo */
QLabel#lblUsuario {
    background-color: transparent; /* Fuerza a que el fondo del texto sea invisible */
    
    /* Regla extra de seguridad: asegurar que el texto sea oscuro */
    color: #333333; 
}
</string>
    </property>
    <property name="text">
     <string>Bienvenido Usuario</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSaldo">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>130</y>
      <width>241</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>28</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Selector de ID para la etiqueta del Saldo */
QLabel#lblSaldo {
    background-color: transparent; /* Fuerza a que el fondo del texto sea invisible */
    
    /* Regla extra de seguridad: asegurar que el texto sea oscuro */
    color: #333333; 
}
</string>
    </property>
    <property name="text">
     <string>$500.000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLogout">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>400</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #FF6600; /* Naranja Banco */
    color: white;              /* Letra Blanca */
    border: 1px solid #CC4400;
    padding: 8px;
    border-radius: 4px;
}</string>
    </property>
    <property name="text">
     <string>Volver</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHistorial">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>400</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #FF6600; /* Naranja Banco */
    color: white;              /* Letra Blanca */
    border: 1px solid #CC4400;
    padding: 8px;
    border-radius: 4px;
}</string>
    </property>
    <property name="text">
     <string>Historial</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTransferir">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>400</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #FF6600; /* Naranja Banco */
    color: white;              /* Letra Blanca */
    border: 1px solid #CC4400;
    padding: 8px;
    border-radius: 4px;
}</string>
    </property>
    <property name="text">
     <string>Transferir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDepositarTest">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>400</y>
      <width>90</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #FF6600; /* Naranja Banco */
    color: white;              /* Letra Blanca */
    border: 1px solid #CC4400;
    padding: 8px;
    border-radius: 4px;
}</string>
    </property>
    <property name="text">
     <string>Depositar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>831</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FF6600;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="decoracion2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>510</y>
      <width>831</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #0056b4;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="decoracion3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>531</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* Estilo para la &quot;tarjeta&quot; contenedora (QFrame) */
QFrame {
    background-color: #FFFFFF; 
    
    /* PROPIEDAD PARA EL REDONDEO */
    border-radius: 15px; 
    
    border: 1px solid #c8c8c8; 
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGestion">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>450</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #FF6600; /* Naranja Banco */
    color: white;              /* Letra Blanca */
    border: 1px solid #CC4400;
    padding: 8px;
    border-radius: 4px;
}</string>
    </property>
    <property name="text">
     <string>Gestion</string>
    </property>
   </widget>
   <zorder>decoracion3</zorder>
   <zorder>lblUsuario</zorder>
   <zorder>lblSaldo</zorder>
   <zorder>btnLogout</zorder>
   <zorder>btnHistorial</zorder>
   <zorder>btnTransferir</zorder>
   <zorder>btnDepositarTest</zorder>
   <zorder>label</zorder>
   <zorder>decoracion2</zorder>
   <zorder>btnGestion</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
